actions-marketplace-validations/andregri_BlogOps/action.yml
name: 'BlogOps'
description: 'Synchronize your github pages posts to your main blog platforms'
author: 'Andrea Grillo'
inputs: 
  posts_dir:
    description: 'Path of the posts folder'
    required: false
    default: './_posts/'
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/andregri_BlogOps/.github/workflows/ci.yml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: hello_action
  with:
    posts_dir: './tests/posts/'
  env:
    REPO_NAME: "BlogOps"