actions-marketplace-validations/andregri_BlogOps/action.yml
name: 'BlogOps'
description: 'Synchronize your github pages posts to your main blog platforms'
author: 'Andrea Grillo'
inputs: 
  posts_dir:
    description: 'Path of the posts folder'
    required: false
    default: './_posts/'
  gh_access_token:
    description: 'Github token to read repository permission'
    required: true
  repo_name:
    description: 'Name of repository containing blog posts'
    required: true
  medium_integration_token:
    description: 'Token of personal Medium account'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/andregri_BlogOps/.github/workflows/workflow_container_action.yml
- name: Test action
  uses: ./
  id: action
  with:
    posts_dir: './tests/posts/'
    repo_name: "BlogOps"
    gh_access_token: ${{ secrets.GH_ACCESS_TOKEN }}
    medium_integration_token: ${{ secrets.MEDIUM_INTEGRATION_TOKEN }}