actions-marketplace-validations/andregri_BlogOps/action.yml
name: 'BlogOps'
description: 'Synchronize your github pages posts to your main blog platforms'
author: 'Andrea Grillo'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/andregri_BlogOps/.github/workflows/ci.yml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: hello_action
  with:
    myInput: 'Mona the Octocat'